ENVIRONMENT=production
#ENVIRONMENT=development # hata ayıklama için
TIMEZONE=Europe/Istanbul
LOCALE=tr_TR
LOG=true
I18N=false
PUBLIC_DIR=/Public/

# dbname kısmına veritabanı adını yazın
DB_DSN=mysql:host=localhost;dbname=teamspeak_dns;charset=utf8
DB_USER=root
DB_PASS=root